# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  description: MyText
  avatar_file_name: MyString
  avatar_content_type: MyString
  avatar_file_size: 1
  avatar_updated_at: 2014-08-21 21:16:37

two:
  name: MyString
  description: MyText
  avatar_file_name: MyString
  avatar_content_type: MyString
  avatar_file_size: 1
  avatar_updated_at: 2014-08-21 21:16:37
